server {
    listen		80;
    server_name		vboostlive.com alias www.vboostlive.com;
    charset		utf-8;
    access_log		/home/vboost/logs/live_access.log main;
    access_log          /home/vboost/logs/live_error.log  main;

    location / {
        include proxy.conf;
        proxy_pass http://localhost:8050;
    }

    location /media/ {
	root /data/;
    }

    location /media/reports/ {
        return 403;
    }

    location /static/ {
        root /home/vboost/;
    }

    # Stream VboostOffice on selected URLs 
    location ~ ^/(unsubscribe|email|o|redirect|go|download_photo|api|a)/ {
        rewrite ^([^.]*[^/])$ $1/ permanent;

        include proxy.conf;
        proxy_pass http://vboost;
    }
}
