upstream vboost {
    server unix:/home/vboost/run/gunicorn.sock fail_timeout=0;
}

server {
    listen		80;
    server_name		vboostoffice.com www.vboostoffice.com;
    charset		utf-8;
    access_log		/home/vboost/logs/access.log  main;
    error_log           /home/vboost/logs/error.log   warn;

    # Log API requests separately for mobile app debugging
    location /api {
        access_log /home/vboost/logs/nginx-api.log postdata;
        include proxy.conf;
        proxy_pass http://vboost;
    }

    #location /munin/ {
    #    root    /var/www/html/;
    #    index   index.html;
    #    auth_basic "Moni";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #}

    #location /nagios {
    #    auth_basic "Access to the web interface is restricted";
    #    auth_basic_user_file /etc/nginx/.htpasswd;
    #    alias /usr/share/nagios/html;
    #index index.php;
    #}

#location ~ ^/nagios/(.*\.php)$ {
#   root /usr/share/nagios/html/;
#   rewrite ^/nagios/(.*) /$1 break;
#   fastcgi_index index.php;
#    include /etc/nginx/fastcgi_params;
#    fastcgi_param SCRIPT_FILENAME /usr/share/nagios/html$fastcgi_script_name;
#    fastcgi_pass 127.0.0.1:9000;
#}

#	location ~ ^/nagios/cgi-bin/ {
#		root /usr/lib64/nagios/cgi-bin/;
#		rewrite ^/nagios/cgi-bin/(.*)\.cgi /$1.cgi break;
#		include /etc/nginx/fastcgi_params;
#		fastcgi_param AUTH_USER $remote_user;
#		fastcgi_param REMOTE_USER $remote_user;
#		fastcgi_param SCRIPT_FILENAME /usr/lib64/nagios/cgi-bin$fastcgi_script_name;
#		fastcgi_pass 127.0.0.1:9001;
#	}


    location /static/ {
        root /home/vboost/;
    }

    location /media/ {
        root /data/;
    }

    location /media/reports/ {
        return 403;
    }


    location /phoneapp/ {
        root /home/vboost/;
        index index.php index.html;
        include /etc/nginx/templates/php;
    }

    location /documentation/ {
        alias /home/vboost/vbo/documentation/site/;
    }

    location / {
        include proxy.conf;
        proxy_pass http://vboost;
    }
}
