;[program:vboostmailer]
;directory=/www/vboostmailer
;command=lamson start
;autoresart=true
;autostart=true
;user=vboost
;group=vboost

[program:http]
command = /home/vboost/vbo/vboost.sh
user = vboost
group = vboost
stdout_logfile = /home/vboost/logs/supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 

[program:celery]
command = /home/vboost/venv/bin/celery -A vboostoffice worker --concurrency=10 --loglevel=debug
directory = /home/vboost/vbo
user = vboost
group = vboost
stdout_logfile = /home/vboost/logs/celery.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stopasgroup=True

[group:vboost]
programs=http,celery

[program:sentry-http]
directory=/home/vboost/sentry
command=/home/vboost/sentry/sentry-venv/bin/sentry --config=sentry.conf.py start
user=vboost
group=vboost
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/vboost/sentry/logs/http.log

[program:sentry-worker]
directory=/home/vboost/sentry/
command=/home/vboost/sentry/sentry-venv/bin/sentry --config=sentry.conf.py celery worker -B -l WARNING
user=vboost
group=vboost
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
stdout_logfile=/home/vboost/sentry/logs/worker.log

[group:sentry]
programs=sentry-http,sentry-worker


[program:vboost-ipython]
directory=/home/vboost/site/vboost/
environment=IPYTHON_DIR="/home/vboost/.ipython", PYTHONPATH="/home/vboost/site/vboost"
command=python2.7 /home/vboost/site/vboost/manage.py shell_plus --notebook --pythonpath="/home/vboost/site/vboost"
autostart=true
autorestart=true
redirect_stderr=true
user=vboost
group=vboost


